<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>

<body class="bd-example">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2>Ensalada de arroz con sabor potente</h2>
                <img src="https://img-global.cpcdn.com/recipes/c9d1050550936d40/680x482cq70/ensalada-de-arroz-con-sabor-potente-foto-principal.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">1 taza arroz (en mi caso, Brillante Sabroz)</li>
                    <li class="list-group-item">Agua</li>
                    <li class="list-group-item">1 zanahoria</li>
                    <li class="list-group-item">1/2 pimiento verde italiano</li>
                    <li class="list-group-item">1/4 de cebolla</li>
                    <li class="list-group-item">2 huevos</li>
                    <li class="list-group-item">2 pepinillos en vinagre (grandes)</li>
                    <li class="list-group-item">1 cucharada sopera mostaza</li>
                    <li class="list-group-item">2 dientes ajo</li>
                    <li class="list-group-item">Perejil seco al gusto</li>
                    <li class="list-group-item">1 cucharada sopera vinagre</li>
                    <li class="list-group-item">4 cucharadas soperas aove</li>
                    <li class="list-group-item">Sal</li>
                </ul>
                </p>
            </div>
            <div class="col">
                <h2>Lentejas potentes</h2>
                <img src="https://img-global.cpcdn.com/recipes/d54bae7ff9890da5/640x640sq70/photo.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">Lentejas</li>
                    <li class="list-group-item">2 manitas de cerdo</li>
                    <li class="list-group-item">trozos Pollo</li>
                    <li class="list-group-item">1 Chistorra</li>
                    <li class="list-group-item">taquitos Ternera</li>
                    <li class="list-group-item">al gusto Carne picada</li>
                    <li class="list-group-item">al gusto carne de Cerdo</li>
                    <li class="list-group-item">1 hueso vaca</li>
                    <li class="list-group-item">1 hueso cerdo</li>
                    <li class="list-group-item">1 Patata</li>
                    <li class="list-group-item">1 Cebolla</li>
                    <li class="list-group-item">1 pimiento Morrón rojo</li>
                    <li class="list-group-item">1 pimiento verde</li>
                </ul>
                </p>
            </div>
            <div class="col">
                <h2>Sopa potente de verduras y hortalizas</h2>
                <img src="https://img-global.cpcdn.com/recipes/1a69658517048b37/680x482cq70/sopa-potente-de-verduras-y-hortalizas-foto-principal.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">1/2 pimiento rojo grande</li>
                    <li class="list-group-item">1 cebolla morada</li>
                    <li class="list-group-item">2 zanahorias</li>
                    <li class="list-group-item">1 ajo</li>
                    <li class="list-group-item">1 calabacin</li>
                    <li class="list-group-item">10-12 arbolitos de brócoli</li>
                    <li class="list-group-item">350 gr judía verde</li>
                    <li class="list-group-item">200 gr garbanzo cocido</li>
                    <li class="list-group-item">1,5 litros agua o caldo de verduras</li>
                    <li class="list-group-item">Aove</li>
                </ul>
                </p>
            </div>
            <div class="col">
                <h2>Bizcocho potente de chocolate (sin lactosa ni huevo)</h2>
                <img src="https://img-global.cpcdn.com/recipes/0cae08b105eca5d2/680x482cq70/bizcocho-potente-de-chocolate-sin-lactosa-ni-huevo-foto-principal.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">250 ml bebida de almendras (o la que os guste, vegetal)</li>
                    <li class="list-group-item">125 ml aceite de girasol</li>
                    <li class="list-group-item">200 gr harina integral</li>
                    <li class="list-group-item">Ralladura de medio limón (o naranja)</li>
                    <li class="list-group-item">50 gr cacao en polvo sin azúcar, si es con azúcar no echéis más!</li>
                    <li class="list-group-item">4 cucharadas azúcar avainillado</li>
                    <li class="list-group-item">1 vaso azúcar moreno (sustituible por melaza)</li>
                    <li class="list-group-item">1 pizca sal</li>
                    <li class="list-group-item">1 cucharada levadura natural en polvo</li>
                    <li class="list-group-item">Azúcar glass para decorar (opcional)</li>
                </ul>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Anguriñas al ajillo con gambas y algo potentes de picante</h2>
                <img src="https://img-global.cpcdn.com/recipes/939dec803ff326e3/640x640sq70/photo.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">2 cajas anguriñas (marca al gusto del consumidor)</li>
                    <li class="list-group-item">2 dientes ajo</li>
                    <li class="list-group-item">1 puñado gambas (frescas mejor)</li>
                    <li class="list-group-item">Aceite de oliva virgen extra</li>
                    <li class="list-group-item">Cayena (al gusto)</li>
                </ul>
                </p>

            </div>
            <div class="col">
                <h2>Arroz caldero del Mar Menor y Cartagena</h2>
                <img src="https://img-global.cpcdn.com/recipes/e317917c1be3aef1/640x640sq70/photo.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">2 lubinas de ración, sin cabeza ni espinas</li>
                    <li class="list-group-item">1 vaso arroz (usé vaporizado, porque aguanta mejor de un día para otro, pero mejor si es arroz
                        bomba)</li>
                    <li class="list-group-item">1 tomate de pera</li>
                    <li class="list-group-item">2 dientes ajo</li>
                    <li class="list-group-item">2 cucharadas carne de pimiento choricero (en sustitución de las típicamente usadas ñoras, para
                        darle
                        un sabor más potente al plato)</li>
                    <li class="list-group-item">1 sobre azafrán</li>
                    <li class="list-group-item">1 litro caldo de pescado</li>
                </ul>
                </p>
            </div>
            <div class="col">
                <h2>Ceviche de Dorada a mi manera</h2>
                <img src="https://img-global.cpcdn.com/recipes/d540f10bc34435d5/640x640sq70/photo.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">4 filetes de dorada pequeña</li>
                    <li class="list-group-item">1 tomate rosa mediano</li>
                    <li class="list-group-item">1/2 cebolla (preferentemente morada aunque yo usé blanca pero de sabor muy potente)</li>
                    <li class="list-group-item">1 aguacate</li>
                    <li class="list-group-item">El zumo de 2 limones</li>
                    <li class="list-group-item">2 rodajas piña</li>
                    <li class="list-group-item">1 rodaja grande de sandía</li>
                    <li class="list-group-item">1 paraguayo</li>
                    <li class="list-group-item">Mezcla de pimientas en molinillo</li>
                    <li class="list-group-item">Sal del Himalaya</li>
                    <li class="list-group-item">Jengibre en polvo</li>
                    <li class="list-group-item">2 guindillas secas muy pequeñas</li>
                    <li class="list-group-item">1 chorrito AOVE</li>
                    <li class="list-group-item">Cilantro</li>
                </ul>
                </p>
            </div>
            <div class="col">
                <h2>Lasaña de pollo asado, setas y queso curado</h2>
                <img src="https://img-global.cpcdn.com/recipes/211484b13c7b4726/640x640sq70/photo.webp"
                    class="img-fluid" alt="...">
                <p>
                <ul class="list-group">
                    <li class="list-group-item">Sobras de pollo asado</li>
                    <li class="list-group-item">15 gr seta seca (yo usé boletus)</li>
                    <li class="list-group-item">1 cebolla (yo usé morada)</li>
                    <li class="list-group-item">1 pimiento rojo</li>
                    <li class="list-group-item">1 cuña de queso curado (yo usé un gran reserva con un sabor potente)</li>
                    <li class="list-group-item">Bechamel</li>
                    <li class="list-group-item">50 gr mantequilla</li>
                    <li class="list-group-item">50 gr harina</li>
                    <li class="list-group-item">500-600 ml leche (según la quieras más o menos espesa)</li>
                    <li class="list-group-item">Sal, pimienta y nuez moscada</li>
                </ul></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>